# atomic

./: .gitignore  .gitmodules  ADVANCED_EMAIL_USE_CASE.md  ATOM_ARCHITECTURE_SPEC.md  CODE_OF_CONDUCT.md  DEPLOYMENT_GUIDE.md  DEPLOY_LIVE_READY.md  FEATURES.md  IDE_SETUP_PYRIGHT.md  LICENSE.md  NEW_USE_CASES.md  PRODUCTION_FIXES_SUMMARY.md  PRODUCTION_REAL_APIS.md  PROJECT_STATE_SNAPSHOT.md  README.md  USE_CASES.md  check_pyright_env.py  competitor_analysis.db  competitor_data.json  deploy_postgresql.sh  deploy_production.py  docker-compose.postgraphile.auth.yaml  fly.toml  jest.config.js  meeting_assist_external_attendee_preference.sql  migrate_from_env_to_auth.sh  package-lock.json  package.json  packaged_end_to_end_test.sh  production_readiness_check.py  run_jest_tests.sh  run_tests.py  run_tests.sh  setup_local_env.sh  test.py.orig  test_asana.py  test_auth_integration.sh  test_final_auth.sh  test_fixes.sh  test_plaid.py  (+3 more)
atomic-auth-app/: README.md
atomic-auth-app/lib-files/: README.md  api-helper.ts  constants.ts  types.ts
atomic-auth-app/pages-files/: README.md
atomic-backend/: README.md
atomic-backend/atomic-delete-account/: README.md
atomic-backend/atomic-email-notification/: README.md
atomic-backend/atomic-features-apply/: README.md
atomic-backend/atomic-google-calendar-api-auth-android/: README.md
atomic-backend/atomic-google-calendar-sync/: README.md
atomic-backend/atomic-handshake-api/: README.md
atomic-backend/atomic-hasura/: README.md
atomic-backend/atomic-image-compression/: README.md
atomic-backend/atomic-planner/: README.md
atomic-backend/atomic-planner/root-files/: pom.xml
atomic-backend/atomic-post-process-calendar/: README.md
atomic-backend/atomic-schedule-assist-with-meeting/: README.md
atomic-backend/atomic-search/: README.md
atomic-backend/atomic-text2vec-and-classification/: README.md
atomic-backend/atomic-zoom-meeting/: README.md
atomic-docker/: .gitignore  .gitmodules  LLM_SCHEDULING_FINAL_INTEGRATION.md  README.md  package.json  pnpm-lock.yaml  requirements-production.txt  requirements.txt  setup.py  tests.py
atomic-docker/app_build_docker/: .env.template  .gitignore  Dockerfile  Dockerfile.fly  E2E-LIVE-READY-GUIDE.md  ENVIRONMENT-SEPARATION.md  docker-compose.local.yml  docker-compose.test.yml  fix-prod-issues.sh  global.d.ts  init-test-db.sql  instrumentation.node.js  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  playground.js  playground.ts  raf.js  raf.ts  tailwind.config.js  test-cloud-deployment.sh  test-cloud.sh  test-live-ready.js  test-local.sh  tsconfig.json
atomic-docker/atom_project.egg-info/: PKG-INFO  SOURCES.txt
atomic-docker/docs/: APPLICATION_METRICS_PROPOSAL.md  ATOM_AGENT_MANUAL_TESTING_PLAN.md  CALENDAR_INTEGRATION_TABLE_VERIFICATION.md  DEVELOPMENT_GUIDE.md  EMAIL_INTEGRATION_TESTING.md  FULL_MANUAL_TESTING_PLAN.md  GOOGLE_CALENDAR_INTEGRATION_TESTING.md  LANCEDB_MIGRATION_SUMMARY.md  LTM_EMBEDDING_TESTING_GUIDE.md  NOTION_INTEGRATION_TESTING.md  OPERABILITY_GUIDE.md  SECRETS_MANAGEMENT.md  STRUCTURED_LOGGING_GUIDELINES.md  TOKEN_STORAGE_SCHEMA.md  VOICE_SETTINGS_TESTING.md  WEB_RESEARCH_INTEGRATION_TESTING.md  XRAY_INTEGRATION_STRATEGY.md  ZAPIER_INTEGRATION_TESTING.md  ZAPIER_WEBHOOK_STORAGE_SCHEMA.md  atomic-scheduler-api-guide.md  google_calendar_sync_improvements.md  gpt_module_improvements.md  ingestion_pipeline_guide.md  live-meeting-attendance-api.md  live-meeting-attendance-setup.md  zoom-sdk-app-setup.md
atomic-docker/functions_build_docker/: Dockerfile  Dockerfile.fly  nodemon.json  opentelemetry.js  package.json  server.d.ts  server.js  server.ts  start.sh  tsconfig.json
atomic-docker/handshake_build_docker/: Dockerfile  Dockerfile.fly  README.md  next.config.js  package.json  tailwind.config.js
atomic-docker/oauth_build_docker/: Dockerfile  Dockerfile.fly  README.md  next.config.js  package.json  tsconfig.json
atomic-docker/observability-poc-nodejs/: Dockerfile  README.md  index.js  logger.js  package.json  tracing.js
atomic-docker/optaplanner_build_docker/: Dockerfile.fly  README.md
atomic-docker/project/: .env.example  .env.local  .env.local-only  celery_app.py  config.yaml  docker-compose.local-only.yaml  docker-compose.local.yaml  docker-compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  tasks.py
atomic-docker/python_agent_build_docker/: .dockerignore  Dockerfile  Dockerfile.fly
atomic-docker/scripts/: crypto-to-base64.js
atomic-handshake/: README.md
atomic-handshake/components-files/: README.md  Steps.tsx
atomic-handshake/lib-files/: README.md  api-helper.ts  constants.ts  theme.ts  types.ts
atomic-handshake/pages-files/: README.md  _app.tsx  _document.tsx  index.tsx
atomic-handshake/public-files/: README.md
atomic-handshake/root-files/: README.md  next.config.js  package.json  tsconfig.json
atomic-handshake/styles-files/: Home.module.css  README.md  time-preferences.scss
atomic-mobile-app/: README.md
atomic-mobile-app/android-files/: README.md  SAMPLE-AndroidManifest.xml  SAMPLE-build.gradle  SAMPLE-settings.gradle  SAMPLE2-build.gradle
atomic-mobile-app/ios-files/: README.md  SAMPLE-Podfile
atomic-mobile-app/patch-package-files/: README.md  SAMPLE-react-native-app-auth+6.4.3.patch
atomic_docker/: .gitignore  README.md
deployment/aws/: CICD_DESIGN.md  (+11 more)
desktop/: README.md
docs/: DESKTOP_AND_BROWSER_FEATURE_PROPOSAL.md  INTEGRATIONS.md  USER_GUIDE.md  USER_PERSONAS_AND_JOURNEYS.md  discord_integration_guide.md  feature_parity_plan.md  github_integration_guide.md  gmail_integration_guide.md  jira_integration_guide.md  msteams_integration_guide.md  paypal_integration_guide.md  session_context_20250721.md  session_handoff_20231028_150000.md  session_handoff_20231029_180000.md  slack_integration_guide.md
docs_update_proposal/: LANCEDB_LTM_SCHEMAS.md  LANCEDB_MIGRATION_SUMMARY.md  LTM_EMBEDDING_TESTING_GUIDE.md  autopilot.md  event-training-templating.md  glossary.md
tts_data_generator/: README.md  generate_atom_samples.py  requirements.txt
wake_word_recorder/: index.html  recorder.js
(+4702 files in other folders)
